# Lab | Data Structuring and Combining Data

Objective: 
- Combine and integrate data from multiple sources using merging, concatenating, or joining techniques to generate more comprehensive and meaningful datasets for analysis.
- Modify the structure of data by pivoting, stacking/unstacking, or melting dataframes, enabling them to efficiently explore and analyze complex datasets.

# Challenge 1: Combining Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the following links: 
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Perform data cleaning and formatting using the main cleaning and formatting function created in the previous lab to clean and format the data.

Combine the data from the three dataframes into a single dataframe, named "customer_data", using appropriate merging, concatenating, and joining techniques.

Verify that the customer_data dataframe contains all the rows and columns from the three original dataframes.

Observation: 
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
# Your code goes here
import pandas as pd
#save dataframe
df1 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
df2 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv')
df3 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv')

df1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [2]:
df2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [3]:

df3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [4]:


def rename_columns(df):
    df = df.rename(columns={'ST': 'State', 'GENDER': 'Gender'})
    return df

def clean_invalid_values(df):
    gender_mapping = {
        'F': 'Female',
        'M': 'Male',
        'Femal': 'Female',
        'Male': 'Male',
        'female': 'Female'
    }
    df['Gender'] = df['Gender'].replace(gender_mapping)
    return df

def format_dataset(df):
    df["Customer"] = df["Customer"].astype(str)
    df["State"] = df["State"].astype(str)
    df["Gender"] = df["Gender"].astype(str)
    df["Education"] = df["Education"].astype(str)
    df["Income"] = df["Income"].astype(float)
    df["Monthly Premium Auto"] = df["Monthly Premium Auto"].astype(float)
    df["Policy Type"] = df["Policy Type"].astype(str)
    df["Vehicle Class"] = df["Vehicle Class"].astype(str)
    df["Total Claim Amount"] = df["Total Claim Amount"].astype(float)
    return df

def drop_nulls(df):
    df = df.dropna()
    return df

def dealing_duplicates(df):
    df = df.drop_duplicates()
    return df

def main(df):
    # Rename columns   
    df = rename_columns(df)

    # Clean invalid values
    df = clean_invalid_values(df)

    # Format the dataset
    df = format_dataset(df)

    # Drop null values
    df = drop_nulls(df)

    # Deal with duplicates
    df = dealing_duplicates(df)

    # Return the processed DataFrame
    return df

# Call the main function for each DataFrame
df1 = main(df1)
df2 = main(df2)
df3 = main(df3)

# Combine the datasets
combined_data = pd.concat([df1, df2, df3])

# Print the combined dataset
print(combined_data)

     Customer       State  Gender             Education  \
1     QZ44356     Arizona  Female              Bachelor
2     AI49188      Nevada  Female              Bachelor
3     WW63253  California    Male              Bachelor
4     GA49547  Washington    Male  High School or Below
5     OC83172      Oregon  Female              Bachelor
...       ...         ...     ...                   ...
7065  LA72316  California    Male              Bachelor
7066  PK87824  California  Female               College
7067  TD14365  California    Male              Bachelor
7068  UP19263  California    Male               College
7069  Y167826  California    Male               College

     Customer Lifetime Value   Income  Monthly Premium Auto  \
1                 697953.59%      0.0                  94.0
2                1288743.17%  48767.0                 108.0
3                 764586.18%      0.0                 106.0
4                 536307.65%  36357.0                  68.0
5                 825629.78%  62902.0                  69.0
...                      ...      ...                   ...
7065             23405.98798  71941.0                  73.0
7066             3096.511217  21604.0                  79.0
7067             8163.890428      0.0                  85.0
7068             7524.442436  21941.0                  96.0
7069             2611.836866      0.0                  77.0

     Number of Open Complaints     Policy Type  Vehicle Class  \
1                       1/0/00   Personal Auto  Four-Door Car
2                       1/0/00   Personal Auto   Two-Door Car
3                       1/0/00  Corporate Auto            SUV
4                       1/0/00   Personal Auto  Four-Door Car
5                       1/0/00   Personal Auto   Two-Door Car
...                        ...             ...            ...
7065                         0   Personal Auto  Four-Door Car
7066                         0  Corporate Auto  Four-Door Car
7067                         3  Corporate Auto  Four-Door Car
7068                         0   Personal Auto  Four-Door Car
7069                         0  Corporate Auto   Two-Door Car

      Total Claim Amount
1            1131.464935
2             566.472247
3             529.881344
4              17.269323
5             159.383042
...                  ...
7065          198.234764
7066          379.200000
7067          790.784983
7068          691.200000
7069          369.600000

[9130 rows x 11 columns]

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

## Exercise 1: Clean and Format the Data

While the dataset has been partially cleaned and formatted, we still need to perform several data cleaning tasks. Specifically, we need to standardize the column names, clean null values, convert the effective_to_date column to datetime, and extract the months from the dataset and store them in a separate column. 

To accomplish these tasks, we will use the functions created in the previous step to standardize the column names and deal with null values, and then we will apply additional functions to convert the effective_to_date column to datetime and extract the months.

Save the clean dataset into a csv file.

In [8]:
import pandas as pd
import numpy as np

df = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv')

def cleaning_formatting(df):

    # Clean null values
    df = df.replace(np.nan, '')
    
    # Delete columns 'B' and 'C'
    df = df.drop(['Unnamed: 0'], axis=1)


    return df

# Clean and format the customer_data dataframe
customer_data_cleaned = cleaning_formatting(df)

customer_data_cleaned.head()

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,
1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,22139,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,49078,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,...,,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,

## Exercise 2: Structuring Data

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

3. You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [12]:
#import file
df = pd.read_csv('marketing_customer_analysis.csv')
import pandas as pd

# Import the file
df = pd.read_csv('marketing_customer_analysis.csv')

# Exercise 2.1: Total revenue by sales channel
total_revenue_pivot = df.pivot_table(index='Sales Channel', values='Total Claim Amount', aggfunc='sum').round(2)
print("Total Revenue by Sales Channel:")
print(total_revenue_pivot)

# Exercise 2.2: Average customer lifetime value by gender and education level
avg_clv_pivot = df.pivot_table(index='Gender', columns='Education', values='Customer Lifetime Value', aggfunc='mean').round(2)
print("\nAverage Customer Lifetime Value by Gender and Education Level:")
print(avg_clv_pivot)

# Exercise 2.3: Number of complaints by policy type and month (long format)
complaints_long = df.pivot_table(index='Policy Type', columns='Month', values='Number of Open Complaints', aggfunc='sum').reset_index().melt(id_vars='Policy Type', var_name='Month', value_name='Number of Complaints')
print("\nNumber of Complaints by Policy Type and Month (Long Format):")
print(complaints_long)

Total Revenue by Sales Channel:
               Total Claim Amount
Sales Channel
Agent                  1524437.36
Branch                 1111169.08
Call Center             755639.96
Web                     573720.65

Average Customer Lifetime Value by Gender and Education Level:
Education  Bachelor  College   Doctor  High School or Below   Master
Gender
F           8012.88  7732.83  7423.63               8579.00  8319.11
M           7722.07  7971.34  7614.82               8010.08  8158.08

KeyError: 'Month'